<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    
</head>
<body>

  <center>

    <h1>Register here agent!</h1>


 <h2>Instruction</h2>

  <p class="instructions">Agents, complete all required             
    field with accurate information.</p>

  <h2>Objectives</h2>
  
 <ol>
      <li>To register players for the game.</li>
      <li>To collect the player's basic information and           account    details.</li>
      <li>To allow players to upload a profile picture for          their game account.</li>
</ol>
  
  
   <form action="#" method="post" enctype="multipart/form-        data">
  
  <div class="form">
    
    <label for="email">Please Enter your Email</label>
    <input type="text" id="email" name="email"
      placeholder="Email" required>
      
  </div>

    <div class="form">
      
      <label for="contact">Please enter your Contact no.            </label>
      <input type="tel" id="contact" name="contact"
        placeholder="Contact number" required>
      
    </div>

    <div class="form">
      
      <label for="username">Username</label>
      <input type="text" id="username" name="username"
        placeholder="enter username" required>
    </div>


    <div class="form">
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password"
        placeholder="enter password" required>
      
    </div>
    
    <div class="radio">

      <h3>Sex</h3>
      <label for="male">Male</label>
      <input type="radio" id="male" name="gender"                  value="male" required>
         
      <label for="female">Female</label>
      <input type="radio" id="female" name="gender"                  value="female" required>
      
    </div>

    <div class="select">
      <label for="month">Please enter your                           birthday</label>
      <select id="month" name="month"  required>
        <option value="">Month</option>
        <option value="january">January</option>
        <option value="february">February</option>
        <option value="march">March</option>
        <option value="april">April</option>
        <option value="may">May</option>
        <option value="june">June</option>
        <option value="july">July</option>
        <option value="august">August</option>
        <option value="september">September</option>
        <option value="october">October</option> 
        <option value="november">November</option>
        <option value="december">December</option>
      </select>

      <select id="day" name="day"    required>
        <option value="">Day</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        
      </select>

      <input type="number" id="year" name="year"
        placeholder="year"   required>
             
    </div>

    
    <div class="form">
      
      <label for="comment">Add Comments</label>
      <br>
      
      <textarea id="comment" name="comment"
        placeholder="Write comment" rows="5"></textarea>
    </div>

    <div class="form">
      
      <label for="file">Upload your Picture</label>
      <br>
      <input type="file" id="file" name="file">
      
    </div>

    <a href="Welcome.html" class="btn">Register</a>
      
    </form>

   </center>
  
</body>
</html>